{
	"name": "sailr/sailr-web",
	"description": "The Sailr website.",
	"keywords": ["sailr", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"doctrine/dbal": "dev-master",
		"way/generators": "dev-master",
        "fzaninotto/faker": "v1.3.0",
        "intervention/image":"2.*",
        "paypal/merchant-sdk-php":"v2.5.106",
        "jenssegers/mongodb": "v1.4.*"


	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"github-oauth": {
			"github.com": "faff549e9de740baebf9be92664f1ebc4e5eb97a"
		}
	},
	"minimum-stability": "stable"
}
